<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div
      data-view="pinned_top"
      data-set="Scaffolding"
      data-position="top"
      class="pinned pinned_top"
      style="height: 392.237px"
    >
      <div
        class="page_container overlay accommodate exclude_mobile top-nav pointer-events-none"
        local-style="19147043"
        style="top: 0px; z-index: 5"
      >
        <div
          class="page container container_width clearfix"
          data-container="content"
          data-id="19147043"
        >
          <bodycopy class="bodycopy content content_padding">
            <div
              class="page_content clearfix"
              data-elementresizer=""
              data-resize-parent=""
              data-ce-host="true"
              data-ce-model-id="19147043"
            >
              

              <div class="nav-side">
                <a
                  class="auth-login"
                  href="#"
                  onclick="javascript:login();return false;"
                >
                  <svg
                    width="17"
                    height="20"
                    viewBox="0 0 17 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.51767 19.9004C13.4044 19.9004 16.1485 17.3613 16.1485 12.8398V10.8477C16.1485 8.61133 15.1524 7.3418 13.4044 7.32227C13.1993 6.62891 12.6231 6.18945 11.8321 6.18945C11.5294 6.18945 11.2364 6.24805 10.9434 6.3457C10.7286 5.60352 10.1134 5.13477 9.28329 5.13477C9.04892 5.13477 8.78525 5.18359 8.53134 5.26172V1.89258C8.53134 0.740234 7.75986 0.0078125 6.73447 0.0078125C5.68954 0.0078125 4.92782 0.740234 4.92782 1.89258V10.4082C4.92782 10.457 4.89853 10.4961 4.8497 10.4961C4.81064 10.4961 4.78134 10.4766 4.76181 10.4277L3.92197 8.35742C3.60947 7.60547 3.05282 7.22461 2.40829 7.22461C1.51962 7.22461 0.738372 7.80078 0.748137 8.79688C0.748137 9.06055 0.806731 9.40234 0.904387 9.70508L2.67197 14.6855C3.8829 18.1133 6.21689 19.9004 9.51767 19.9004ZM9.54697 18.8652C6.80282 18.8652 4.72275 17.4688 3.61923 14.3535L1.85165 9.37305C1.79306 9.2168 1.76376 9.08008 1.76376 8.89453C1.76376 8.51367 2.05673 8.19141 2.49618 8.19141C2.84775 8.19141 3.08212 8.41602 3.24814 8.80664L4.5372 11.8047C4.72275 12.2246 4.98642 12.3711 5.30868 12.3711C5.67978 12.3711 5.95322 12.0977 5.95322 11.6777V1.83398C5.95322 1.33594 6.26572 0.994141 6.73447 0.994141C7.20322 0.994141 7.50595 1.33594 7.50595 1.83398V8.80664C7.50595 9.09961 7.72079 9.32422 8.004 9.32422C8.2872 9.32422 8.49228 9.09961 8.49228 8.80664V6.26758C8.69736 6.17969 8.95126 6.12109 9.15634 6.12109C9.71298 6.12109 10.045 6.48242 10.045 7.08789V9.17773C10.045 9.50977 10.2794 9.69531 10.5431 9.69531C10.797 9.69531 11.0313 9.50977 11.0313 9.17773V7.3125C11.2364 7.23438 11.4903 7.17578 11.7052 7.17578C12.2618 7.17578 12.5841 7.53711 12.5841 8.13281V9.54883C12.5841 9.88086 12.8184 10.0664 13.0821 10.0664C13.336 10.0664 13.5704 9.88086 13.5704 9.54883V8.35742C14.5763 8.35742 15.1231 9.29492 15.1231 10.9844V12.7422C15.1231 16.7168 12.9161 18.8652 9.54697 18.8652Z"
                      fill="#FF0000"
                    ></path>
                  </svg>
                  Login
                </a>
              </div>

              <div class="nav">
                <a href="#" rel="home_page" class="">
                  <svg
                    class="bolt"
                    width="13"
                    height="20"
                    viewBox="0 0 13 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0.564913 11.7669H4.8725C5.31818 11.7669 5.67948 12.1133 5.67948 12.5407C5.67948 12.615 5.66832 12.6889 5.64633 12.7602L3.53504 19.6027C3.48446 19.7666 3.58205 19.9388 3.753 19.9873C3.87994 20.0233 4.01694 19.9813 4.09861 19.8814L12.8797 9.14141C13.0721 8.906 13.0291 8.56556 12.7836 8.38102C12.6841 8.30627 12.5614 8.26566 12.4351 8.26566H8.28475C7.83906 8.26566 7.47776 7.91924 7.47776 7.49192C7.47776 7.41755 7.48895 7.34356 7.51097 7.27224L9.63416 0.39738C9.68478 0.233486 9.58724 0.0612819 9.4163 0.0127516C9.29022 -0.0230426 9.1541 0.0180637 9.07217 0.116672L0.123075 10.8878C-0.0713115 11.1218 -0.0310755 11.4626 0.212945 11.6489C0.312959 11.7253 0.437044 11.7669 0.564913 11.7669Z"
                      fill="#FF0000"
                    ></path>
                  </svg>

                  Cargo
                </a>
                <a href="Rates" rel="history" class="rates-link">Rates</a>
                <a href="Templates" rel="history" class="active">Templates</a>
                <a href="In-Use" rel="history">Sites in Use</a>
                <a href="Fonts" rel="history">Fonts</a>
                <a href="Work" rel="history">Work</a>
                <!--<a href="Blog" rel="history">Blog</a>-->
              </div>

              <div class="nav-side right social-icons">
                <a
                  href="https://twitter.com/cargocollective"
                  target="_blank"
                  class="icon-link"
                  >︎</a
                ><a
                  href="https://soundcloud.com/cargocollective"
                  target="_blank"
                  class="icon-link soundcloud"
                  >︎</a
                ><a
                  href="https://www.instagram.com/cargoworld/"
                  target="_blank"
                  class="icon-link"
                  >︎</a
                >
              </div>
              <div class="bar"></div>
            </div>
          </bodycopy>
        </div>
        <!-- <div class="page_background"></div> -->
        <style class="local-css" data-target="19147043">
          [local-style="19147043"] .container_width {
          }

          [local-style="19147043"] body {
            background-color: initial /*!variable_defaults*/;
          }

          [local-style="19147043"] .backdrop {
          }

          [local-style="19147043"] .page {
          }

          [local-style="19147043"] .page_background {
            background-color: initial /*!page_container_bgcolor*/;
          }

          [local-style="19147043"] .content_padding {
            padding-bottom: 1rem /*!main_margin*/;
            padding-top: 1.5rem /*!main_margin*/;
          }

          [data-predefined-style="true"] [local-style="19147043"] bodycopy {
            font-size: var(--fontSize-small-mono);
            line-height: 1;
            font-family: var(--font-sf-mono);
          }

          [data-predefined-style="true"] [local-style="19147043"] bodycopy a {
          }

          [data-predefined-style="true"]
            [local-style="19147043"]
            bodycopy
            a:hover {
          }

          [data-predefined-style="true"] [local-style="19147043"] h1 {
          }

          [data-predefined-style="true"] [local-style="19147043"] h1 a {
          }

          [data-predefined-style="true"] [local-style="19147043"] h1 a:hover {
          }

          [data-predefined-style="true"] [local-style="19147043"] h2 {
          }

          [data-predefined-style="true"] [local-style="19147043"] h2 a {
          }

          [data-predefined-style="true"] [local-style="19147043"] h2 a:hover {
          }

          [data-predefined-style="true"] [local-style="19147043"] small {
          }

          [data-predefined-style="true"] [local-style="19147043"] small a {
            margin: 0 1.35rem;
            padding: 0;
          }

          [data-predefined-style="true"]
            [local-style="19147043"]
            small
            a:hover {
          }

          [data-predefined-style="true"] [local-style="19147043"] times {
          }

          [data-predefined-style="true"] [local-style="19147043"] times a {
          }

          [data-predefined-style="true"]
            [local-style="19147043"]
            times
            a:hover {
          }

          [local-style="19147043"] .container {
            text-align: center /*!text_center*/;
          }
        </style>

      </div>
      <div
        class="page_container accommodate exclude_mobile templates-header"
        local-style="25348734"
        style="padding-top: 83.5875px; top: 0px"
        data-padding-top="true"
      >
        <div
          class="page container container_width clearfix"
          data-container="content"
          data-id="25348734"
        >
          <bodycopy class="bodycopy content content_padding">
            <div
              class="page_content clearfix"
              data-elementresizer=""
              data-resize-parent=""
              data-ce-host="true"
              data-ce-model-id="25348734"
            >
              <br /><br /><br />
              <h1>Text, Image, Nav</h1>
              <br /><br /><br />
              <br />
              <div
                class="image-gallery initialized"
                data-gallery='{"mode_id":4,"gallery_instance_id":8,"name":"Montessori","path":"montessori","data":{"height":9.147286821705427,"lowest_y":-5,"max_y":4.147286821705427,"responsive":false,"image_padding":2,"snap_to_grid":true,"user_interactive":false,"zero_height":true,"mobile_data":{"columns":2,"column_size":11,"image_padding":1,"mobile_design_path":"columns","separate_mobile_view":true},"meta_data":{"0":{"width":10,"x":85,"y":-5,"z":1}},"captions":true}}'
                gid="8"
                zero-height=""
                image-gallery="montessori"
                image-gallery-row=""
                style="padding-bottom: 0px"
              >
                <div class="thumbnail_sizer">
                  <a
                    data-gallery-uid="3353"
                    rel="history"
                    href="Fonts"
                    data-gallery-item-index="0"
                    data-gallery-item=""
                    class="gallery_card"
                    data-gallery-item-id="0"
                    data-lowest-item=""
                    style="width: 10%; top: -5%; left: 85%; z-index: 1"
                    ><div
                      class="gallery_card_image"
                      data-elementresizer-no-resize=""
                      data-elementresizer-no-centering=""
                      style="height: 0px; padding-bottom: 91.47286821705426%"
                    >
                      <img
                        width="129"
                        height="118"
                        src="//freight.cargo.site/w/129/q/94/i/db682bf8fb199fdd3eec692294b1d8676a54d0d908b6e84e7855c9d6c758b2e7/dinamo-inside.svg"
                        data-src="https://freight.cargo.site/t/original/i/db682bf8fb199fdd3eec692294b1d8676a54d0d908b6e84e7855c9d6c758b2e7/dinamo-inside.svg"
                        data-mid="139947224"
                        data-gallery-item-index="0"
                        data-elementresizer-no-resize=""
                        data-elementresizer-no-centering=""
                        data-elementresizer-no-vertical-resize=""
                        data-meta='{"montessori":{"width":10,"x":85,"y":-5,"z":1}}'
                      /></div
                  ></a>
                </div>
              </div>
              <br />
            </div>
          </bodycopy>
        </div>
        <div class="page_background"></div>

        <style class="local-css" data-target="25348734">
          [local-style="25348734"] .container_width {
          }

          [local-style="25348734"] body {
            background-color: initial /*!variable_defaults*/;
          }

          [local-style="25348734"] .backdrop {
          }

          [local-style="25348734"] .page {
          }

          [local-style="25348734"] .page_background {
            background-color: initial /*!page_container_bgcolor*/;
          }

          [local-style="25348734"] .content_padding {
            padding-top: 0rem /*!main_margin*/;
            padding-bottom: 1.5rem /*!main_margin*/;
          }

          [data-predefined-style="true"] [local-style="25348734"] bodycopy {
            line-height: 1.2;
            font-size: 1.2rem;
            font-weight: 500;
          }

          [data-predefined-style="true"] [local-style="25348734"] bodycopy a {
            text-decoration: underline;
          }

          [data-predefined-style="true"]
            [local-style="25348734"]
            bodycopy
            a:hover {
          }

          [data-predefined-style="true"] [local-style="25348734"] h1 {
            font-size: var(--fontSize-h1-larger);
            line-height: 1;
            text-align: center;
            font-size: 11vw;
            font-weight: 600;
            font-style: italic;
            font-feature-settings: "ss01", "ss05";
          }

          [data-predefined-style="true"] [local-style="25348734"] h1 a {
          }

          [data-predefined-style="true"] [local-style="25348734"] h1 a:hover {
          }

          [data-predefined-style="true"] [local-style="25348734"] h2 {
            margin-bottom: 0.6em;
            font-size: 3rem;
          }

          [data-predefined-style="true"] [local-style="25348734"] h2 a {
          }

          [data-predefined-style="true"] [local-style="25348734"] h2 a:hover {
          }

          [data-predefined-style="true"] [local-style="25348734"] small {
          }

          [data-predefined-style="true"] [local-style="25348734"] small a {
          }

          [data-predefined-style="true"]
            [local-style="25348734"]
            small
            a:hover {
          }

          [data-predefined-style="true"] [local-style="25348734"] times {
          }

          [data-predefined-style="true"] [local-style="25348734"] times a {
          }

          [data-predefined-style="true"]
            [local-style="25348734"]
            times
            a:hover {
          }

          [data-predefined-style="true"] [local-style="25348734"] Times {
          }

          [data-predefined-style="true"] [local-style="25348734"] Times a {
          }

          [data-predefined-style="true"]
            [local-style="25348734"]
            Times
            a:hover {
          }
        </style>
      </div>
    </div>
  </body>
</html>
